//
//  Release.xcconfig
//  EnviromnentsTest
//
//  Created by Giovanni Lodi on 3/26/13.
//
//

ALWAYS_SEARCH_USER_PATHS = NO
CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x"
CLANG_CXX_LIBRARY = "libc++"
CLANG_ENABLE_OBJC_ARC = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer"
COPY_PHASE_STRIP = YES
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_VARIABLE = YES
IPHONEOS_DEPLOYMENT_TARGET = 6.1
OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1"
SDKROOT = iphoneos;
VALIDATE_PRODUCT = YES

GCC_PRECOMPILE_PREFIX_HEADER = YES
GCC_PREFIX_HEADER = "EnviromnentsTest/EnviromnentsTest-Prefix.pch"
INFOPLIST_FILE = "EnviromnentsTest/EnviromnentsTest-Info.plist"
PRODUCT_NAME = "$(TARGET_NAME)"
WRAPPER_EXTENSION = app